# Platformy.NET

Documentation/: Platformy_NET.xml
Documentation/docfx/: index.html  manifest.json  xrefmap.yml
Documentation/docfx/api/: Platformy_NET.AddingWindow.html  Platformy_NET.App.html  Platformy_NET.ButtonTestsClass.html  Platformy_NET.DataBase.html  Platformy_NET.DataBaseUsage.html  Platformy_NET.MainWindow.html  Platformy_NET.ModifyWindow.html  Platformy_NET.Song.html  Platformy_NET.YTApi.html  Platformy_NET.html  toc.html
PlatformyTests/: PlatformyTests.csproj  UnitTest1.cs
Platformy_NET/: AddingWindow.xaml  AddingWindow.xaml.cs  App.xaml  App.xaml.cs  ButtonTestsClass.cs  DataBase.cs  DataBaseUsage.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs  Platformy_NET.csproj  Platformy_NET.sln  Song.cs  YTApi.cs  docfx.json
