<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\JA\source\repos\Platformy_NET\Platformy_NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imag.jpg" />
    <None Remove="image.png" />
    <None Remove="images\icon.ico" />
    <None Remove="images\imag.jpg" />
    <None Remove="images\image.jpg" />
    <None Remove="images\image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.57.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\image.jpg" />
  </ItemGroup>

</Project>
